<div class="container">
  <div class="row">
    <div class="col-md-4">
      <form [formGroup]="createTaskForm" (ngSubmit)="onSubmitForm()">
        <input type="hidden" id="_id" formControlName="_id">
        <!-- Task Name -->
        <div class="form-group">
          <label for="taskName">Task Name</label>
          <input type="text" class="form-control" [ngClass]="{'is-invalid': formErrors.taskName }" id="taskName" formControlName="taskName"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            {{formErrors.taskName}}
          </div>
        </div>
        <!-- Priority -->
        <div class="form-group">
          <label for="priority">Task Name</label>
          <input type="range" class="form-control" [ngClass]="{'is-invalid': formErrors.priority }" id="priority" formControlName="priority"
            (blur)="logValidationErrors()"> {{createTaskForm.controls['priority'].value}}
          <div class="invalid-feedback">
            {{formErrors.priority}}
          </div>
        </div>
        <!-- Parent Name -->
        <div class="form-group">
          <label for="parentId">Task Name</label>
          <select type="text" class="form-control" [ngClass]="{'is-invalid': formErrors.parentId }" id="parentId" formControlName="parentId"
            (blur)="logValidationErrors()">
            <option *ngFor="let list of parentLists;" value="{{list._id}}">{{list.parentName}}</option>
          </select>
          <div class="invalid-feedback">
            {{formErrors.parentId}}
          </div>
        </div>
        <!-- Start Date -->
        <div class="form-group">
          <label for="startDate">Task Name</label>
          <input type="date" class="form-control" [ngClass]="{'is-invalid': formErrors.startDate }" id="startDate" formControlName="startDate"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            {{formErrors.startDate}}
          </div>
        </div>
        <!-- End Date -->
        <div class="form-group">
          <label for="endDate">Task Name</label>
          <input type="date" class="form-control" [ngClass]="{'is-invalid': formErrors.endDate }" id="endDate" formControlName="endDate"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            {{formErrors.endDate}}
          </div>
        </div>
        <!-- Submit -->
        <blockquote class="blockquote">
          <button type="submit" class="btn btn-primary">Create</button>
          <footer *ngIf="invalidForm" class="blockquote-footer"><cite class="text-danger">{{invalidFormMessage}}</cite></footer>
        </blockquote>
      </form>
    </div>
  </div>
</div>