<div class="container">
  <div class="row">
    <div class="col-md-12">
      <nav class="navbar navbar-expand-md navbar-expand-sm navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TASK MANAGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" routerLink="/list">List</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/create">Create</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-md-12">
      <hr>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>