<div class="container">

  <div class="row">
    <div class="col-md-4">
      <form [formGroup]="createTaskForm" (ngSubmit)="onSubmitForm()">
        <!---Task Name -->
        <div class="form-group">
          <label for="taskName">Task Name</label>
          <input type="text" class="form-control" [ngClass]="{'is-invalid': formErrors.taskName}" id="taskName" formControlName="taskName"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            {{formErrors.taskName}}
          </div>
        </div>
        <!---Priority -->
        <div class="form-group">
          <label for="priority">Priority</label>
          <input type="range" class="form-control" [ngClass]="{'is-invalid': formErrors.priority}" id="priority" formControlName="priority"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            Invalid Priority
          </div>
        </div>
        <!---Parent Name -->
        <div class="form-group">
          <label for="parentName">Parent Name</label>
          <input type="text" class="form-control" [ngClass]="{'is-invalid': formErrors.parentName}" id="parentName" formControlName="parentName"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            Invalid Parent Name
          </div>
        </div>
        <!---Start Date -->
        <div class="form-group">
          <label for="startDate">Start Date</label>
          <input type="date" class="form-control" [ngClass]="{'is-invalid': formErrors.startDate}" id="startDate" formControlName="startDate"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            Invalid Start Date
          </div>
        </div>
        <!---End Date -->
        <div class="form-group">
          <label for="endDate">End Date</label>
          <input type="date" class="form-control" [ngClass]="{'is-invalid': formErrors.endDate}" id="endDate" formControlName="endDate"
            (blur)="logValidationErrors()">
          <div class="invalid-feedback">
            Invalid End Date
          </div>
        </div>
        <!---Submit -->
        <button type="submit" class="btn btn-primary">Create</button>
      </form>
    </div>

    <div class="col-md-8 text-dark">
      <div class="alert alert-warning" role="alert">
        <h4 class="alert-heading">createTaskForm</h4>
        <p>{{'Valid: ' + this.createTaskForm.valid}}</p>
        <hr>
        <p class="mb-0">
          {{'taskName: ' + this.createTaskForm.controls.taskName.status}} / {{'value: ' + this.createTaskForm.controls.taskName.value}}
          / {{'pristine: ' +this.createTaskForm.controls.taskName.pristine}}
        </p>
        <hr>
        <p class="mb-0">
          {{'priority: ' + this.createTaskForm.controls.priority.status}} / {{'value: ' + this.createTaskForm.controls.priority.value}}
          / {{'pristine: ' +this.createTaskForm.controls.priority.pristine}}
        </p>
        <hr>
        <p class="mb-0">
          {{'parentName: ' + this.createTaskForm.controls.parentName.status}} / {{'value: ' + this.createTaskForm.controls.parentName.value}}
          / {{'pristine: ' +this.createTaskForm.controls.parentName.pristine}}
        </p>
        <hr>
        <p class="mb-0">
          {{'startDate: ' + this.createTaskForm.controls.startDate.status}} / {{'value: ' + this.createTaskForm.controls.startDate.value}}
          / {{'pristine: ' +this.createTaskForm.controls.startDate.pristine}}
        </p>
        <hr>
        <p class="mb-0">
          {{'endDate: ' + this.createTaskForm.controls.endDate.status}} / {{'value: ' + this.createTaskForm.controls.endDate.value}}
          / {{'pristine: ' +this.createTaskForm.controls.endDate.pristine}}
        </p>
      </div>
    </div>
  </div>
</div>