<div class="container">
  <div class="row">
    <div class="col-12">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">TASK MANAGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
          aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" routerLink="/list">List</a>
            <a class="nav-item nav-link" routerLink="/create">Create</a>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <hr/>
      <router-outlet></router-outlet>
    </div>
  </div>
</div>