<div class="row">
  <div class="col-md-12">
    <table class="table table-bordered table-sm">
      <thead>
        <tr class="table-primary">
          <th scope="col">#</th>
          <th scope="col">Task Name</th>
          <th scope="col">Parent Name</th>
          <th scope="col">Priority</th>
          <th scope="col">Start Date</th>
          <th scope="col">End Date</th>
          <th scope="col">Options</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let list of listTask; let i = index">
          <th scope="row">{{i+1}}</th>
          <td>
            <div class="card">
              <div class="card-body bg-light">
                {{list.taskName}}
              </div>
            </div>
          </td>
          <td>
            <div class="card">
              <div class="card-body bg-light">
                {{list.parentName}}
              </div>
            </div>
          </td>
          <td>{{list.priority}}</td>
          <td>{{list.startDate}}</td>
          <td>{{list.endDate}}</td>
          <td>
            <div class="btn-group btn-group-sm" role="group">
              <button type="button" class="btn btn-warning" routerLink="{{'/edit/' + list.id}}">Edit</button>
              <button type="button" class="btn btn-danger">Delete</button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>